# IoniChinaAndroidClient

./: README.md
IoniChinaAndroidClient/: build.gradle  settings.gradle
IoniChinaAndroidClient/app/: build.gradle
IoniChinaAndroidClient/app/src/androidTest/java/com/dyx/icac/: ApplicationTest.java
IoniChinaAndroidClient/app/src/androidTest/java/com/dyx/lib/: ApplicationTest.java
IoniChinaAndroidClient/app/src/main/: AndroidManifest.xml
IoniChinaAndroidClient/app/src/main/java/com/dyx/icac/: MainActivity.java
IoniChinaAndroidClient/app/src/main/java/com/dyx/lib/: MainActivity.java  XApplication.java
IoniChinaAndroidClient/app/src/main/java/com/dyx/lib/constnts/: ApiConstants.java  Constants.java  SPConstants.java
IoniChinaAndroidClient/app/src/main/java/com/dyx/lib/di/: TestDi.java
IoniChinaAndroidClient/app/src/main/java/com/dyx/lib/model/: GetMessageCountModel.java  GetMessagesModel.java  GetTopicsIdModel.java  GetTopicsModel.java  GetUserLoginnameModel.java  PostAccesstokenModel.java  PostMessageMarkAllModel.java  PostReplyReplyIdUpsModel.java  PostTopicCollectModel.java  PostTopicDeCollectModel.java  PostTopicTopicIdRepliesModel.java  PostTopicsModel.java
IoniChinaAndroidClient/app/src/main/java/com/dyx/lib/network/: TestNetwork.java
IoniChinaAndroidClient/app/src/main/java/com/dyx/lib/utils/: TestUtils.java
IoniChinaAndroidClient/app/src/main/java/com/dyx/lib/view/: BaseActivity.java  BaseFragment.java
IoniChinaAndroidClient/app/src/main/res/layout/: activity_main.xml
IoniChinaAndroidClient/app/src/main/res/values/: strings.xml
IoniChinaAndroidClient/app/src/test/java/com/dyx/icac/: ExampleUnitTest.java
IoniChinaAndroidClient/app/src/test/java/com/dyx/lib/: ExampleUnitTest.java
(+9 files in other folders)
